@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
::after,
::before {
  font-family: "Be Vietnam Pro", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --white: #ffffff;
  --light-blue: #4c36c3;
  --sky-blue: #379cbe;
  --blue: #0f172a;
  --font-vietnan: "Be Vietnam Pro", sans-serif;
}
html {
  scroll-behavior: smooth;
}
header {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  background-color: var(--blue);
}

img {
  width: 100%;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5625rem;
  padding-bottom: 2.5625rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--blue);
}
.overlay {
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  transform: translateX(100%);
  visibility: hidden;
  transition:
    visibility 0.3s linear,
    transform 0.3s linear;
}
.show {
  visibility: visible;
  transform: translateX(0);
}
.open-menu {
  width: 30px;
  height: auto;
}
.close {
  width: 30px;
  height: auto;
  position: absolute;
  right: 25px;
  top: 50px;
}
.hide {
  visibility: hidden;
}
.nav-list {
  background-color: var(--white);
  list-style: none;
  max-width: 20.31rem;
  text-align: center;
  margin: auto;
  display: grid;
  gap: 1.5rem;
  margin-top: 6.4rem;
  padding: 2.5rem;
  border-radius: 0.25rem;
  z-index: 1;
}

.nav-list li a {
  font-family: var(--font-vietnan);
  color: var(--blue);
  font-weight: bold;
  font-size: 1rem;
  line-height: 145%;
  text-decoration: none;
}

.nav-header-desk {
  display: none;
}

.logo a {
  font-family: var(--font-vietnan);
  font-weight: bold;
  color: var(--white);
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: var(--white);
}
h2 {
  font-weight: bold;
  font-size: 2rem;
  line-height: 140%;
  color: var(--white);
  font-family: var(--font-vietnan);
}
p {
  font-size: 1rem;
  color: var(--white);
  font-weight: 400;
  line-height: 162.5%;
  margin-top: 1.5rem;
  font-family: var(--font-vietnan);
}
button {
  font-size: 0.81rem;
  line-height: 145%;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  color: var(--white);
  background-image: linear-gradient(to right, #379cbe, #4c36c3);
}
button:hover,
button:focus,
button:hover,
button:hover {
  background-image: linear-gradient(to left, #379cbe, #4c36c3);
  cursor: pointer;
}
/*intro*/
.intro {
  padding-top: 10.06rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}
.im {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 162.5%;
  margin-top: 1.5rem;
  font-family: var(--font-vietnan);
  color: #808080;
}
.dot {
  display: inline-block;
  width: 0.81rem;
  height: 0.81rem;
  background-color: var(--sky-blue);
}
.intro-text h1 {
  letter-spacing: -0.06rem;
  line-height: 110%;
  font-size: 2.5rem;
  text-align: center;
  font-weight: 700;
  color: var(--white);
  font-family: var(--font-vietnan);
}
.intro button,
.about-me button {
  margin-top: 1rem;
}
/*About*/
.about-me {
  padding-top: 7.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}
.about-image {
  position: relative;
  display: none;
}
.image {
  position: relative;
  z-index: -1;
}
.shadow {
  display: block;
  position: absolute;
  opacity: 45%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: var(--blue);

  z-index: 999;
}
.image img {
  border-radius: 50%;
}
.frame {
  display: none;
}

/*portfoloi*/
.portfolio {
  padding-top: 7.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: center;
}

.pro-num {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 162.5%;
  margin-top: 1.5rem;
  font-family: var(--font-vietnan);
  color: var(--sky-blue);
}
.buttons {
  display: flex;
  margin-top: 1rem;
  gap: 2rem;
}
.portfolio #code {
  background-color: transparent;
  background-image: none;
  border: 2px solid var(--sky-blue);
}
.portfolio #code:hover {
  border: 2px solid var(--light-blue);
}

/*project*/
.project-wraper {
  display: grid;
  gap: 3.5rem;
}
.project {
  display: grid;
  margin-top: 3.5rem;
}
.tools {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
}
.tools div {
  max-width: 25px;
  height: 25px;
}

.project-image img {
  border-radius: 0;
  max-width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}
.project h2,
.project p,
.pro-num {
  text-align: left;
}
.project-image .frame {
  display: none;
}
/*experience*/
.experience {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  text-align: center;
}
.skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  padding-top: 2rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  max-width: 600px;
  margin: auto;
}

.skills .tool img {
  width: 50px;
  margin: auto;
}
/*contact*/
.contact {
  padding-top: 3.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 50px 50px 0 0;
  background-image: linear-gradient(to left, #379cbe, #4c36c3);
}
.contact h3 {
  color: var(--white);
}
.contact-container {
  display: grid;
  padding-top: 1.5rem;
}

.socials-container {
  margin-top: 1.5rem;
  display: grid;
  gap: 1.5rem;
}

.socials-container p {
  margin: 0;
}
.social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 8px;
  padding: 0.81rem;
  background-image: linear-gradient(to right, #379cbe, #4c36c3);
}
.call,
.email,
.remote {
  display: flex;
  gap: 0.61rem;
  align-items: center;
  flex-wrap: wrap;
}

.form {
  background-image: linear-gradient(to right, #379cbe, #4c36c3);
  box-shadow:
    0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  padding: 2.5rem;
  margin-top: 3.5rem;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 8px;
  background-color: var(--blue);
  color: var(--white);
}
[type="submit"] {
  background-color: var(--blue);
  background-image: none;
}
footer {
  background-image: linear-gradient(to right, #379cbe, #4c36c3);
}
.footer-container {
  display: grid;

  gap: 1.5rem;
}
.footer {
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.footer-social {
  display: flex;
  flex-wrap: wrap;
  gap: 0.81rem;
}
.footer p {
  margin-top: 0;
}
.footer .social:hover {
  cursor: pointer;
  background-image: linear-gradient(to left, #379cbe, #4c36c3);
}
@media screen and (min-width: 48rem) {
  /*intro*/
  .intro {
    padding-top: 10.5rem;
    max-width: 81rem;
    margin: auto;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    text-align: left;
  }
  .intro-text {
    display: block;
  }
  .im {
    text-align: left;
  }
  .intro-text h1 {
    text-align: left;
    font-size: 4.5rem;
    line-height: 115%;
    letter-spacing: -0.0625rem;
    color: var(--white);
  }
  /*about me*/
  .about-me {
    max-width: 600px;
    margin: auto;
  }
  /*portfolio*/
  .project-wrapper {
    padding-top: 3.5rem;
  }

  .project {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
    text-align: left;
  }
  .project-image {
    position: relative;
    height: 400px;
    /* order: 2; */
  }
  .one .project-image,
  .three .project-image {
    order: 2;
  }
  .project-image .frame {
    bottom: -45px;
    left: -25px;
    border: 8px solid var(--sky-blue);
  }
  .project-image img {
    display: block;
    height: 400px;
  }
  .project h2,
  .project p {
    text-align: left;
  }
  .contact-container p {
    max-width: 600px;
  }
}
@media screen and (min-width: 64rem) {
  /*nav*/
  .nav-header-desk {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--blue);
    z-index: 999;
  }

  .nav-list {
    max-width: 42rem;
  }
  .mobilenavbar {
    display: none;
  }
  .nav-header-desk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.5rem;
    max-width: 81rem;
    margin: auto;
  }

  .nav-header-desk ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  .nav-header-desk ul li {
    padding: 0.75rem 2rem;
  }
  .nav-header-desk ul li a {
    text-decoration: none;
    font-size: 0.81rem;
    line-height: 145%;
    color: var(--white);
    text-transform: uppercase;
  }
  .nav-header-desk ul li a:hover,
  .nav-header-desk ul li a:focus {
    color: var(--sky-blue);
  }

  /*about*/
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding-top: 10.5rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    max-width: unset;
    margin-top: unset;
  }
  .about-text,
  .about-image {
    display: block;
    max-width: 600px;
    width: 100%;
  }
  .image {
    position: relative;
    z-index: -1;
  }
  .frame {
    display: block;
    max-width: 500px;
    min-height: 95%;
    width: 100%;
    border: 4px solid var(--sky-blue);
    border-radius: 8px;
    position: absolute;
    bottom: -20px;
    right: -30px;
    z-index: -2;
  }
  .about-image img {
    border-radius: 8px;
    height: auto;
  }
  .about-text {
    text-align: left;
    margin-top: 0;
  }
  .shadow {
    border-radius: 0;
  }
  /*portfolio*/
  .portfolio {
    padding-top: 10.5rem;
    max-width: 81rem;
    margin: auto;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  .project-image .frame {
    display: block;
  }
  /*experience*/
  .experience {
    padding-top: 10.5rem;
    max-width: 81rem;
    margin: auto;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  /*contact*/
  .contact h2 {
    text-align: center;
  }
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    max-width: 81rem;
    margin: auto;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
    gap: 1.5rem;
  }
  .form {
    margin-top: 0;
  }
  .footer {
    max-width: 81rem;
    margin: auto;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.5rem;
  }
}
